if has('nvim')
    let g:vim_home = expand('~/.nvim')
    let g:rc_dir = expand('~/.nvim/rc')
else
    let g:vim_home = expand('~/.vim')
    let g:rc_dir = expand('~/.vim/rc')
endif

" rc file read
function! s:source_rc(rc_file_name)
    let rc_file = expand(g:rc_dir . '/' . a:rc_file_name)
    if filereadable(rc_file)
        execute 'source' rc_file
    endif
endfunction

"------------------------------------------------------------------------------

" basic setting
call s:source_rc('init.rc.vim')

" editor setting
call s:source_rc('editor.rc.vim')

" color schema
call s:source_rc('color.rc.vim')

" Jetpack
call s:source_rc('jetpack.rc.vim')

" neocomplete
" call s:source_rc('neocomplete.rc.vim')

" unite
" call s:source_rc('unite.rc.vim')

" caw.vim
" call s:source_rc('caw.rc.vim')

" NERDTree
" call s:source_rc('nerdtree.rc.vim')

" lightline.vim
" call s:source_rc('lightline.rc.vim')
